{
  "name": "inview",
  "displayName": "InView",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.101.0"
  },
  "extensionDependencies": [
    "github.vscode-pull-request-github"
  ],
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:inview.showWebview",
    "onCommand:inview.helloWorld"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "inview.showWebview",
        "title": "InView: Show Webview"
      },
      {
        "command": "inview.helloWorld",
        "title": "InView: Hello World"
      },
      {
        "command": "inview.analyzePR",
        "title": "InView: Analyze PR"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/node-fetch": "^2.6.12",
    "@types/vscode": "^1.101.0",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.25.1",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "dotenv": "^17.2.0",
    "node-fetch": "^2.7.0"
  }
}
